<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="end">

    <TextView
        android:id="@+id/title_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="#BEBEDA"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:background="#52DC5A39"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_margin="8dp"
            android:layout_marginRight="10dp"
            android:gravity="end">

            <TextView
                android:id="@+id/des_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:layout_marginLeft="0dp"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/author_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="author"/>

            <TextView
                android:id="@+id/date_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2-4-2019"
                android:layout_marginTop="2dp"/>


        </LinearLayout>

        <ImageView
            android:id="@+id/image_id"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/header"/>

    </LinearLayout>

</LinearLayout>